# icloud

maven-test/: pom.xml
maven-test/src/main/java/algorithm/: ABC.java  Demo1.java  MaxValue.java  ProdCons.java
maven-test/src/main/java/algorithm/bus/: Bus.java  BusFactory.java  BusStation.java  Client.java  Direction.java  DriveAction.java  Person.java  PersonProducer.java  RandomUtils.java
maven-test/src/main/java/designMode/agent/JDKAgent/: Client.java  ProxyFactory.java  SellTickets.java  TrainStation.java
maven-test/src/main/java/designMode/agent/cglibagent/: ProxyFactory.java  TrainStation.java
maven-test/src/main/java/designMode/agent/staicAgent/: Client.java  ProxyPoint.java  SellTickets.java  TrainStation.java
maven-test/src/main/java/designMode/factory/abstra/: Apple.java  Bread.java  Client.java  Factory.java  Food.java  FoodFactory.java
maven-test/src/main/java/designMode/factory/general/: Apple.java  AppleFactory.java  Client.java  Factory.java  Food.java
maven-test/src/main/java/designMode/factory/simple/: Apple.java  Client.java  Food.java  FoodFactory.java
maven-test/src/main/java/designMode/singleton/: Singleton.java  SingletonEnum.java  SingletonStaic.java
maven-test/src/main/java/dice/: DiceDemo.java
maven-test/src/main/java/ofo/: Client.java  MetroStation.java  Ofo.java  RandomUtils.java
maven-test/src/main/java/skipList/: SkipList.java  SkipNode.java  SkipTest.java
maven-test/src/main/java/sort/: SortTest.java
maven-test/src/main/java/string/: StringTest.java
maven-test/src/main/java/test/: Test.java
maven-test/src/main/java/thread/: Philosopher.java  ThreadTest.java  Transaction.java
maven-test/src/main/java/thread/kill/: Client.java  Promise.java  RespositoryService.java  Result.java  UserRequest.java
maven-test/src/main/java/tree/: TreeNode.java  TreeTraveral.java
spring-boot-starter-demo/ms-user/: pom.xml
spring-boot-starter-demo/ms-user/ms-user-api/: pom.xml
spring-boot-starter-demo/ms-user/ms-user-api/src/main/java/com/jiaml/user/api/dto/: User.java
spring-boot-starter-demo/ms-user/ms-user-api/src/main/java/com/jiaml/user/api/feign/: UserFeignClient.java  UserFeignMarker.java
spring-boot-starter-demo/ms-user/ms-user-autoconfigure/: pom.xml
spring-boot-starter-demo/ms-user/ms-user-autoconfigure/src/main/java/com/jiaml/user/autoconfigure/: MsUserAutoConfiguration.java  MsUserConfiguration.java
spring-boot-starter-demo/ms-user/ms-user-spring-boot-starter/: pom.xml
spring-boot-starter-demo/ms-web/: pom.xml
spring-boot-starter-demo/ms-web/ms-marketing-web/: pom.xml
spring-boot-starter-demo/ms-web/ms-marketing-web/src/main/java/com/jiaml/marketing/: MsMarketingApplication.java
spring-boot-starter-demo/ms-web/ms-marketing-web/src/main/java/com/jiaml/marketing/controller/: GreetingController.java
spring-boot-starter-demo/ms-web/ms-marketing-web/src/main/resources/: application.yml
spring-boot-starter-demo/ms-web/ms-user-web/: pom.xml
spring-boot-starter-demo/ms-web/ms-user-web/src/main/java/com/jiaml/user/: MsUserApplication.java
spring-boot-starter-demo/ms-web/ms-user-web/src/main/java/com/jiaml/user/controller/: UserController.java
spring-boot-starter-demo/ms-web/ms-user-web/src/main/resources/: application.yml
